<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Vote2Elect - Online Voting Portal</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon_io/favicon-16x16.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

<div id="colorlib-page">
    <div class="container-wrap"> 
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class= "border js-fullheight">
            <div class="text-center">
                <div class="author-img" style="background-image: url(images/about.jpg);"></div>
                <h1 id="colorlib-logo"><a href="index.html">Jackson Ford</a></h1>
                <span class="position">UI/UX/Designer in Philippines</span>
            </div>
            <nav id="colorlib-main-menu" role="navigation" class="navbar">
                <div id="navbar" class="collapse">
                    <ul>
                        <li class="active"><a href="profile.html" data-nav-section="home">My Profile</a></li>
                        <li><a href="voting.html" data-nav-section="work">Vote</a></li>
                        <li><a href="#" data-nav-section="work">Campaign</a></li>
                        <li><a href="#" data-nav-section="blog">IOVAC</a></li>
                        <li><a href="index.html" data-nav-section="work">Home</a></li>
                        <li><a href="about-us.html" data-nav-section="about">About-Us</a></li>
                        <li><a href="contact.html" data-nav-section="contact">Contact</a></li>
                        <li><a href="#" data-nav-section="education">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <div id="colorlib-main">

            <section id="colorlib-hero" class="js-fullheight" data-section="home">

        <!-- ##### Top Popular Courses Details Area Start ##### -->
    <div class="container-fluid popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-content">
                <h5>Join our "Importance of Voting Awareness Campaign"</h5>
                <span>By Vote2Elect   |   February 27, 2020</span>
                <p>This is the first Importance of Voting Awareness Campaign (IOVAC) being conducted online by Vote2Elect. IOVAC is aims at franchisement. Voting is not a choice, rather its a responsibility of every citizen.Join us and help us provoke everyone to vote. <br>- "A BALLOT IS STRONGER THAN A BULLET"</p>
                <a href="#" class="btn academy-btn btn-sm mt-15">Join IOVAC</a>
            </div>
        </div>

     <div class="call-to-action-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-10">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                        <h3>Do you want to join any Party?</h3>
                        <a href="#" class="btn academy-btn">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
   </div>
                    </div>

                </div>      
            </section>


        </div>
    </div>
    </div>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>